#GroupC            : gfx_group_1
#Compression       : lz77
#TranspColor       : 255,0,0,255
#PNGImages         :
 Asteroid
 Coin
 Flame1
 Flame2
 Fuel
 Mouse1
 Mouse2
 SpaceCat
 SpaceCatFlipped
 SpaceCatHead
 SpaceCatHead1
 Star1
 Star2
 font0
 font1
 font2
 font3
 font4
 font5
 font6
 font7
 font8
 font9
 A
 B
 C
 D
 E
 F
 G
 H
 I
 J
 K
 L
 M
 N
 O
 P
 Q
 R
 S
 T
 U
 V
 W
 X
 Y
 Z
 Period
 Colon
 BackColor